<!-- Тип документа -->
<!DOCTYPE html>
<!-- Начало html кода -->
<html>
<!-- Начало тега head -->
<head>
    <!-- Название вкладки -->
    <title>Угадай число</title>
</head>
<!-- Начало основного тела документа -->
<body>
    <!-- Форма для ввода числа -->
    <form method="post">
        <!-- Подсказка для пользователя -->
        <label for="guess">Введите число от 1 до 1000:</label><br>
        <!-- Поле ввода текста -->
        <input type="text" id="guess" name="guess">
        <!-- Кнопка для отправки ответа -->
        <input type="submit" value="Проверить">
    </form>

    <?php
    // Задание диапазона загадываемого числа
    $min = 1;
    $max = 1000;

    // Генерация случайного числа с использованием секретной формулы
    $x = rand(1, 10);
    $secretNumber = sqrt(7 * $x + cos($x));
    $secretNumber = round($secretNumber); // Округление до целого числа

    // Проверка, было ли отправлено число пользователем
    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        // Получение введенного числа
        $userGuess = $_POST['guess'];

        // Проверка числа на соответствие загаданному
        if ($userGuess == $secretNumber) {
            echo "Поздравляем! Вы угадали число $secretNumber!";
        } else {
            echo "К сожалению, это не верно. Правильное число: $secretNumber. Попробуйте еще раз.";
        }
    }
    ?>
    <!-- Конец основного тела документа -->
</body>
<!-- Конец html кода -->
</html>